@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh sans";
}

body {
    --transition-time: all ease-in-out 300ms;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.hero-section {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    display: flex;
}

.hero-content{
    width: 84vw;
    background-color: #5C6B73;
    margin-left: 16vw;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    position: inherit;
    display: inherit;
    justify-content: center;
    align-items: center;
}

.hero-content .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
    z-index: 100;
}

.profile {
    text-align: center;
    display: inherit;
    flex-direction: column;
    align-items: center;
}

.profile .image-holder {
    width: 124px;
    height: 124px;
    flex-shrink: 0;

    border-radius: 10px;
    background: linear-gradient(180deg, #5C6B73 0%, #F6F740 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile .image-holder img {
    width: 104px;
    height: 104px;
    flex-shrink: 0;

    border-radius: 10px;
    background-image: url(img/Profile.jpg);
    background-size: cover;
    background-position: bottom center;
    transition: var(--transition-time);
    cursor: pointer;
}

.profile .image-holder img:hover {
    transform: scale(1.025);
    
}

.profile .profile-name{
    padding: 16px 0;
    color: #f7f6f6;
    font-size: 18px;
    
}
.side-bar {
    width: 16vw;
    position: fixed;
    height: 100vh;
    background-color: #0D0C1D;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 124px 0;
    gap: 80px;
    z-index: 10000;
}

.nav-items ul {
    display: flex;
    flex-direction: column;
    padding: 0 34px;
    gap: 16px;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav-items ul .nav-item {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
    text-decoration: none;
    transition: var(--transition-time);
}

.nav-item a {
    color: #afb6b9;
}

.nav-items ul .nav-item:hover {
    font-size: 18px;
}

.active{
    color: #F6F740 !important;
}


.social-icons {
    display: inline-flex;
    gap: 8px;
    align-items: center;
    justify-content: center;

    margin-top: 40px;
    padding-top: 32px;
    
}

.social-icons img {
    width: 24px;
    height: 24px;
    
    background-color: #5C6B73;
    transition: var(--transition-time);
    cursor: pointer;
    
}

.social-icons img:hover {
    transform: scale(1.115);
    background-color: #f7f6f6;
    fill: blue;
}

.hero-text {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    z-index: 101;
}

.hero-text h3 {
    color: #ECECEC;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    opacity: 0.8;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    /*-webkit-text-stroke: 1px #F6F740;*/
    color:  transparent;
    background-image: linear-gradient(#F6F740, #F6F740);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    /*background-position: -450px 0;*/
    line-height: 64px; 
    letter-spacing: 0.48px;  
    padding: 8px 0;
    text-shadow: 0 5px 90px #79796f;

    animation: backcolor 3s linear infinite alternate;
}

.hero-text p {
    color: #ECECEC;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px; 
    opacity: 0.8;
}

.hero-text .btn {
    font-size: 16px;
    font-weight: 700;
    padding: 16px 32px;
    color:  #F6F740;
    border: 1px solid  #F6F740;;
    background-color: #0d0c1d00;
    margin-top: 32px;
    cursor: pointer;
    transition: var(--transition-time);
    animation: btnPump 500ms linear infinite alternate;
}


.hero-text .btn:hover {
    background-color: #F6F740;
    color: #0d0c1d;
    transform: scale(1.125);
}

.section {
    width: 84vw;
   margin-left: 16vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    padding: 0 64px ;
}

.header1 {
    font-size: 124px;
    text-transform: uppercase;
    position: absolute;
    top: 56px;
    font-weight: 700;
    opacity: 0.05;
}

.section h2 {
    font-size: 40px;
    line-height: 48px;
    color: #323236;
    padding: 132px 0;
    position: relative;
    z-index: 2;
}

.section h2::after {
    content: '';
    width: 100px;
    height: 4px;
    display: block;
    position: absolute;
    bottom: 124px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #5C6B73;
    border-radius: 100px;
    
}

.grid-container .text-content .section-header{
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #252528;
}

.text-content .about-me {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgba(37, 37, 40, 0.80);
    line-height: 32px;
    padding: 16px 0;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-info {
    font-weight: 700;
    border-bottom: 1px solid rgba(37, 37, 40, 0.20);
    padding-bottom: 16px;
    font-size: 18px;
    color: rgba(37, 37, 40, 0.75);
}

.form .form-info span{
    margin-left: 4px;
    font-weight: 400;
}

.form .download-cv {
    width: 192px;
    font-size: 16px;
    font-weight: 700;
    padding: 16px 32px;
    border: none;
    margin-top: 8px;
    background-color: #0D0C1D;
    color: #F6F740;
    cursor: pointer;
    transition: var(--transition-time);
    
}

.form .download-cv:hover {
    background-color: #F6F740;
    color: #0D0C1D;
    transform: scale(1.1);
}

.stats {
    width: 100%;
    display: inherit;
    padding: 72px;
    justify-content: space-around;
    align-items: center;
}

.stats .stat-info {
    display: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border-right: 1px solid rgba(37, 37, 40, 0.10);
    padding-right: 64px;
}

.stat-info .stat-num {
    font-size: 3rem;
    font-weight: 600;
    color: rgba(37, 37, 40, 0.60);
}

.stat-info .caption {
    font-size: 18px;
    font-weight: 500;
    color: rgba(37, 37, 40, 0.80);
}


/*services section--------------------------*/

.services-section {
    background-color: #F8F9FA;
    padding-bottom: 72px;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 64px;
}

.skill {
    display: flex;
    flex-direction: row;
}

.skill .skill-image {
    height: 96px;
    margin-left: 40px;
    padding: 4px;
    background-color: #5C6B73;
   
}

.skill-name {
    padding: 16px;
    color: #323236;
}

.skill-name .header {
    font-size: 24px;
    font-weight: 500;
}

.skill-name .service-description {
    padding-top: 8px;
    font-size: 18px;
    line-height: 32px;
    color: #79796f;
}

/*Qualifications */

.qualification-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 0 104px
}

.col-left, .col-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 40px;
}

.col-header {
    font-size: 24px;
    color: #252528;
}

.col-content {
    padding: 24px;
    border: 1px solid rgba(37, 37, 40, 0.20);
}

.col-content .date {
    width: fit-content;
    background-color: #5C6B73;
    font-size: 12px;
    font-weight: 500;
    padding: 8px;
    border-radius: 12px;
    color: #fff;
}

.col-content .qualification-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    padding: 16px 0 4px 0;
}

.col-content .university {
    color: #eb5b5b;
    line-height: 24px;
}

.col-content .description {
    padding-top: 8px;
    line-height: 32px;
    color: #323236;
}

.progress-container {
    position: relative;
    margin-left: 196px;
    padding-bottom: 72px;
}

.progress-container .progress-header {
    font-size: 24px;
    color: #252528;
    padding: 24px 0;
}

.progress-container .progress {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-right: 144px;
}

.progress .skill-type .progress-tube {
    width: 80%;
    height: 8px;
    background-color: #afb6b9;
    border-radius: 4px;
    margin-top: 8px
}

.progress-tube span {
    display: block; 
    height: 100%;
    background-color: #F6F740;
    border-radius: 10px;
}

.download {
    padding: 16px 34px;
    background-color: #0d0c1d00;
    border: 1px solid #79796f;
    color: #79796f;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-130%);
    cursor: pointer;
}


.sixty5 {
    width: 65%;
}

.eighty1 {
    width: 81%;
}

.seventy8{
    width: 78%;
}

.seventy2 {
    width: 72%;
}

.ninety6 {
    width: 96%;
}

.eighty5 {
    width: 85%
}

.skill-type {
    width: 540px;    
    
}

.skill-type p{
    width: 80%;
}


.skill-type p span {
    float: right;
}

.accent {
    color: #5C6B73;
}

.portfolio {
    background-color: #F8F9FA;
    margin-top: 124px;
    padding: 0 124px;

}

.tabbed-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tabbed-content .tabs {
    display: inline-flex;
    list-style-type: none;
    gap: 32px;
    
}

.gridPortfolio-container .image-holder {
    width: 320px; 
    cursor: pointer !important;  
    
}

.gridPortfolio-container .image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    border-radius: 10px;
    transition: var(--transition-time);
    position: relative;
}

.gridPortfolio-container .image-placeholder img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000098;
}

.gridPortfolio-container .image-placeholder img:hover {
    cursor: pointer;
    transform: scale(1.05);
}




.tabs .tab {
    color: #79796f;
    font-weight: 500;
    cursor: pointer;
}

.current {
    color: #eb5b5b !important;
    border-bottom: 2px solid #eb5b5b;
    padding-bottom: 8px;
}

.portfolio-container .gridPortfolio-container {
    display: grid;
    grid-auto-rows: 180px;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 0;
}

.gridPortfolio-container .image1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

@keyframes backcolor {
    0%{
        background-position: -510px 0;
    }

    50% {
        background-position: -180px 0;
    }

    100% {
        background-position: 0 0;
    }   
}

@keyframes btnPump {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.025);
    }
}

